/* Write a sql to find business day between create day and resolved date by excluding weekends and public holidays */

DROP TABLE IF EXISTS TICKETS;
CREATE TABLE TICKETS
(
TICKET_ID INT,
CREATE_DATE DATE,
RESOLVED_DATE DATE
);

INSERT INTO TICKETS VALUES
(1,'2022-08-01','2022-08-03')
,(2,'2022-08-01','2022-08-12')
,(3,'2022-08-01','2022-08-16')
,(4,'2023-12-23','2023-12-25')
,(5,'2023-12-03','2023-12-11')
,(6,'2023-11-11','2023-11-12')
,(7,'2023-11-02','2023-11-08')
,(8,'2023-12-02','2023-12-08')
,(9,'2023-06-11','2023-07-11')
,(10,'2023-08-16','2023-08-26')
,(11,'2023-10-09','2023-10-28')
,(12,'2023-10-08','2023-10-28')
,(13,'2023-12-01','2023-12-01')
,(14,'2023-12-02','2023-12-02')
;

DROP TABLE IF EXISTS HOLIDAYS;
CREATE TABLE HOLIDAYS
(
HOLIDAY_DATE DATE
,REASON VARCHAR(100)
);


INSERT INTO HOLIDAYS VALUES
('2022-08-11','RAKHI')
,('2022-08-15','INDEPENDENCE DAY')
,('2023-12-25','X-MAS')
,('2023-10-02','GANDHI JAYANTI')
,('2023-11-12','DIWALI')
,('2023-10-24','DUSSEHRA')
,('2023-11-27','GURUNANAK JAYANTI')
;


WITH HOLIDAY AS
(
SELECT
HOLIDAY_DATE
FROM HOLIDAYS
WHERE
DATEPART(DOW,HOLIDAY_DATE) NOT IN (0,6) 
-- EXCLUDING WEEKENDAY FROM HOLIDAY TO ONLY TAKE WEEKDAY_HOLIDAY 
)

SELECT
*,
DATEDIFF(DAYS,CREATE_DATE,RESOLVED_DATE) AS ACTUAL_DAYS,
DATEDIFF(WEEK,CREATE_DATE,RESOLVED_DATE) AS ACTUAL_WEEKS,
DATEPART(DOW,CREATE_DATE) AS CREATE_DAY_OF_WEEK,
DATEPART(DOW,RESOLVED_DATE) AS RESOLVED_DAY_OF_WEEK,
CASE WHEN CREATE_DAY_OF_WEEK IN (0,6) AND RESOLVED_DAY_OF_WEEK IN (0,6) THEN ACTUAL_DAYS - 2*ACTUAL_WEEKS - HOLIDAY_COUNT - 1
     ELSE ACTUAL_DAYS - 2*ACTUAL_WEEKS - HOLIDAY_COUNT END AS TEMP_BUSINESS_DAYS,
-- IF CREATE_DATE AND RESOLVED_DATE BOTH FALLS ON WEEKEND THEN ONE OF THE DAY COUNTED IN DATEDIFF , HENCE DIFF_DAYS - 1 
CASE WHEN TEMP_BUSINESS_DAYS < 0 THEN 0 ELSE TEMP_BUSINESS_DAYS END AS FINAL_BUSINESS_DAYS
FROM 
(
SELECT
TICKETS.TICKET_ID,
TICKETS.CREATE_DATE,
TICKETS.RESOLVED_DATE,
COUNT(HOLIDAY.HOLIDAY_DATE) AS HOLIDAY_COUNT 
FROM TICKETS 
LEFT JOIN HOLIDAY ON HOLIDAY.HOLIDAY_DATE BETWEEN TICKETS.CREATE_DATE AND TICKETS.RESOLVED_DATE 
GROUP BY 1,2,3
)
ORDER BY TICKET_ID