/*  write a query to display the records which have 3 or more consecutive rows 
 with the amount of people more than 100(inclusive each day) */

CREATE TABLE STADIUM (
ID INT,
VISIT_DATE DATE,
NO_OF_PEOPLE INT
);

INSERT INTO STADIUM
VALUES (1,'2017-07-01',10)
,(2,'2017-07-02',109)
,(3,'2017-07-03',150)
,(4,'2017-07-04',99)
,(5,'2017-07-05',145)
,(6,'2017-07-06',1455)
,(7,'2017-07-07',199)
,(8,'2017-07-08',188);

--------- APPROACH 1 -----------
WITH GROUP_NUMBER AS 
(
SELECT *,ROW_NUMBER() OVER(ORDER BY VISIT_DATE) AS RN,
ID-ROW_NUMBER() OVER(ORDER BY VISIT_DATE) AS GRP -- IF THE NUMBER ARE CONSECUTIVE THE DELTA BETWEEN ID AND ROW_NUMBER SHOULD BE SAME 
FROM STADIUM 
WHERE NO_OF_PEOPLE >= 100
)
SELECT * FROM  
(
SELECT *,COUNT(*) OVER(PARTITION BY GRP) AS CNT 
FROM GROUP_NUMBER 
) A 
WHERE CNT >= 3 

---------- APPROACH 2 -------------
WITH CTE1 AS (
SELECT A.* , LEAD(NO_OF_PEOPLE ,1) OVER(ORDER BY VISIT_DATE ) AS NEXT_ONE_DAY_CNT,
LEAD(NO_OF_PEOPLE ,2) OVER(ORDER BY VISIT_DATE ) AS NEXT_TWO_DAY_CNT
FROM STADIUM A)

SELECT C.ID,C.VISIT_DATE,C.NO_OF_PEOPLE
FROM TABLE1 C 
WHERE 
CASE WHEN NO_OF_PEOPLE <= 100 OR  NEXT_ONE_DAY_CNT <=100 OR NEXT_TWO_DAY_CNT <=100 THEN 0 ELSE 1 END = 1 

---------- APPROACH 3 -------------
WITH CTE1 AS 
(
SELECT *  
,LAG(NO_OF_PEOPLE,1) OVER ( ORDER BY VISIT_DATE ) AS PREV_ONE_DAY_CNT
,LAG(NO_OF_PEOPLE,2) OVER ( ORDER BY VISIT_DATE ) AS PREV_TWO_DAY_CNT
,LEAD(NO_OF_PEOPLE,1) OVER ( ORDER BY VISIT_DATE ) AS NEXT_ONE_DAY_CNT
,LEAD(NO_OF_PEOPLE,2) OVER ( ORDER BY VISIT_DATE ) AS NEXT_TWO_DAY_CNT
FROM STADIUM
)
 

SELECT VISIT_DATE,NO_OF_PEOPLE
FROM CTE1 
WHERE NO_OF_PEOPLE >= 100 AND
      ( 
	    ( PREV_ONE_DAY_CNT >=100 AND PREV_TWO_DAY_CNT>=100 )
		OR
	    ( PREV_ONE_DAY_CNT >=100 AND NEXT_ONE_DAY_CNT>=100 )
		OR
		(NEXT_ONE_DAY_CNT>=100 AND NEXT_TWO_DAY_CNT>=100)
	  );

