-- Write a SQL to get the second most recent activity of users , if there is only activity then return first activity ------

Input Table - UserActivity 

User Name	Activity	Start Date	End Date
ALICE	TRAVEL	2/12/2020	2/20/2020
ALICE	DANCING	2/21/2020	2/23/2020
ALICE	TRAVEL	2/24/2020	2/28/2020
BOB	TRAVEL	2/11/2020	2/18/2020

Output

UserName	Activity	StartDate	EndDate
ALICE	DANCING	2/21/2020	2/23/2020
BOB	TRAVEL	2/11/2020	2/18/2020


DROP TABLE IF EXISTS USERACTIVITY ;
CREATE TABLE USERACTIVITY
(
USERNAME      VARCHAR(20) ,
ACTIVITY      VARCHAR(20),
STARTDATE     DATE   ,
ENDDATE      DATE
);

INSERT INTO USERACTIVITY VALUES
('ALICE','TRAVEL','2020-02-12','2020-02-20')
,('ALICE','DANCING','2020-02-21','2020-02-23')
,('ALICE','TRAVEL','2020-02-24','2020-02-28')
,('BOB','TRAVEL','2020-02-11','2020-02-18');

---- Solution 1 --------

SELECT USERNAME,ACTIVITY,STARTDATE,ENDDATE
FROM
(
SELECT *
,COUNT(1) OVER(PARTITION BY USERNAME) AS TOTAL_ACTIVITIES
,ROW_NUMBER() OVER(PARTITION BY USERNAME ORDER BY STARTDATE ASC) AS RNK
FROM USERACTIVITY
)
WHERE
CASE WHEN TOTAL_ACTIVITIES = 1 AND RNK = 1 THEN 'Y'
     WHEN RNK = 2 THEN 'Y' END = 'Y'



--- Solution 2 ---------

WITH CTE AS(
SELECT *,RANK() OVER(PARTITION BY USERNAME ORDER BY ENDDATE DESC) AS RN,
LAG(ENDDATE) OVER(PARTITION BY USERNAME ORDER BY ENDDATE) AS PREV_ACTIVITY,
LEAD(ENDDATE) OVER(PARTITION BY USERNAME ORDER BY ENDDATE) AS NEXT_ACTIVITY
FROM USERACTIVITY)
SELECT USERNAME,ACTIVITY,STARTDATE,ENDDATE
FROM CTE WHERE RN=2 OR (PREV_ACTIVITY IS NULL AND NEXT_ACTIVITY IS NULL)