/* Write a sql to find the total number of people present inside the hospital */

CREATE TABLE HOSPITAL ( EMP_ID INT
, ACTION VARCHAR(10)
, TIME DATETIME);

INSERT INTO HOSPITAL VALUES ('1', 'IN', '2019-12-22 09:00:00');
INSERT INTO HOSPITAL VALUES ('1', 'OUT', '2019-12-22 09:15:00');
INSERT INTO HOSPITAL VALUES ('2', 'IN', '2019-12-22 09:00:00');
INSERT INTO HOSPITAL VALUES ('2', 'OUT', '2019-12-22 09:15:00');
INSERT INTO HOSPITAL VALUES ('2', 'IN', '2019-12-22 09:30:00');
INSERT INTO HOSPITAL VALUES ('3', 'OUT', '2019-12-22 09:00:00');
INSERT INTO HOSPITAL VALUES ('3', 'IN', '2019-12-22 09:15:00');
INSERT INTO HOSPITAL VALUES ('3', 'OUT', '2019-12-22 09:30:00');
INSERT INTO HOSPITAL VALUES ('3', 'IN', '2019-12-22 09:45:00');
INSERT INTO HOSPITAL VALUES ('4', 'IN', '2019-12-22 09:45:00');
INSERT INTO HOSPITAL VALUES ('5', 'OUT', '2019-12-22 09:40:00');

--- SOLUTION 1 ------

SELECT COUNT(DISTINCT EMP_ID) AS EMPLOYEE_COUNT
FROM
(
SELECT 
*,
LAST_VALUE(ACTION) OVER(PARTITION BY EMP_ID ORDER BY TIME ASC ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS LAST_ACTION
FROM HOSPITAL
)
WHERE LAST_ACTION = 'IN'

----- SOLUTION 2 ------
SELECT
EMP_ID
,MAX(CASE WHEN ACTION = 'IN' THEN TIME END) AS INTIME
,MAX(CASE WHEN ACTION = 'OUT' THEN TIME END) AS OUTTIME
FROM HOSPITAL
GROUP BY 1
HAVING MAX(CASE WHEN ACTION = 'IN' THEN TIME END) > MAX(CASE WHEN ACTION = 'OUT' THEN TIME END)
OR
MAX(CASE WHEN ACTION = 'OUT' THEN TIME END) IS NULL


