/* WRITE A QUERY TO DISPLAY THE RECORDS HAVING 3 OR MORE CONSECUTIVE ROWS
WITH AMOUNT OF PEOPLE MORE THAN 100(INCLUSIVE) EACH DAY
*/


DROP TABLE IF EXISTS SANDBOX.STADIUM ;
CREATE TABLE SANDBOX.STADIUM (
ID INT,
VISIT_DATE DATE,
NO_OF_PEOPLE INT
);

INSERT INTO SANDBOX.STADIUM
VALUES (1,'2017-07-01',10)
,(2,'2017-07-02',109)
,(3,'2017-07-03',150)
,(4,'2017-07-04',99)
,(5,'2017-07-05',145)
,(6,'2017-07-06',1455)
,(7,'2017-07-07',199)
,(8,'2017-07-08',188);

--- SOLUTION 1 -----
WITH CTE AS
(
SELECT
*,
ROW_NUMBER() OVER(ORDER BY VISIT_DATE) AS RN,
ID - RN AS GRP
FROM SANDBOX.STADIUM
WHERE
NO_OF_PEOPLE >= 100
)
SELECT ID,VISIT_DATE,NO_OF_PEOPLE FROM CTE
WHERE GRP IN (
SELECT GRP FROM CTE GROUP BY 1
HAVING COUNT(GRP) >= 3
);

--- SOLUTION 2 ----
WITH CTE AS (
SELECT *,
LEAD(NO_OF_PEOPLE,1) OVER(ORDER BY VISIT_DATE) AS LEAD_1ST_DAY,
LEAD(NO_OF_PEOPLE,2) OVER(ORDER BY VISIT_DATE) AS LEAD_2ND_DAY,
LAG(NO_OF_PEOPLE,1) OVER(ORDER BY VISIT_DATE) AS LAG_1ST_DAY,
LAG(NO_OF_PEOPLE,2) OVER(ORDER BY VISIT_DATE) AS LAG_2ND_DAY
FROM SANDBOX.STADIUM )

SELECT ID,VISIT_DATE,NO_OF_PEOPLE
FROM CTE
WHERE (NO_OF_PEOPLE >= 100 AND LEAD_1ST_DAY >= 100 AND LEAD_2ND_DAY >= 100)
OR
(NO_OF_PEOPLE >= 100 AND LAG_1ST_DAY >= 100 AND LAG_2ND_DAY >= 100)
OR
(NO_OF_PEOPLE >= 100 AND LAG_1ST_DAY >= 100 AND LEAD_1ST_DAY >= 100)
